@media (min-width: 825px) and (max-width: 2560px){
	
	.no-desk{
		display: none;
	}
}

@media (min-width: 535px) and (max-width: 824px){
	.no-mov{
		display: none;
	}
	.si-mov{
		width: 100%;
		flex: none;
		max-width: 100%;
	}
	h1{
		font-size: 200%;
	}
	div#logo{
		width: 80%;
		margin-bottom: 20px;
		padding: 20px 20px 30px 20px;
	}
	section{
		min-height: 100px;
	}
	.servicios {
		display: flex;
		justify-content: center;
		list-style: none;
		width: 100%;
		flex-direction: column;
		height: 100%;
		padding: 25%;
	}
	.portfolio{
		padding: 0 !important;
	}
	.row{
		margin: 0;
	}
	.servicios img {
		height: 170px;
	}
	.cont_list li img {
		width: 50px;
		/* display: inline-flex; */
		/* flex-direction: column; */
		/* justify-content: center; */
		margin: 15px auto;
	}
	ul.cont_list {
		flex-direction: column;
		width: 70%;
		margin: 0 auto;
	}
	.tab-no{
		display: none;
	}
}
		
@media (min-width: 200px) and (max-width: 534px){
	.no-mov{
		display: none;
	}
	.si-mov{
		width: 100%;
		flex: none;
		max-width: 100%;
	}
	h1{
		font-size: 200%;
	}
	div#logo{
		width: 80%;
		margin-bottom: 20px;
		padding: 20px 20px 30px 20px;
	}
	section{
		min-height: 100px;
	}
	.servicios {
		display: flex;
		justify-content: center;
		list-style: none;
		width: 100%;
		flex-direction: column;
		height: 100%;
		padding: 25%;
	}
	.portfolio{
		padding: 0 !important;
	}
	.row{
		margin: 0;
	}
	.servicios img {
		height: 170px;
	}
	.cont_list li img {
		width: 50px;
		/* display: inline-flex; */
		/* flex-direction: column; */
		/* justify-content: center; */
		margin: 15px auto;
	}
	ul.cont_list {
		flex-direction: column;
		width: 70%;
		margin: 0 auto;
	}


}